<!DOCTYPE html>
<html lang="en">

<head>

  <title>Voxels</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/skeleton.css">
  <link rel="stylesheet" href="styles/custom.css">

  <link rel="icon" type="image/png" href="images/favicon.png"/>

</head>


<body style="background: black">
  <header class="rob" onclick="location.href='index.html';"></header>
  <br>

  <div style="text-align: center; width: 100%;">

    <video width="468" height="853" controls style="background: #333"><source src="voxels1.mp4" type="video/mp4"></video>
    <video width="468" height="640" controls style="background: #333"><source src="voxels2.mp4" type="video/mp4"></video>

    <img style="width: 942px; display: block; margin: auto;" src="./images/voxels1.jpg">
    <img style="width: 942px; display: block; margin: auto;" src="./images/voxels2.jpg">
    <img style="width: 942px; display: block; margin: auto;" src="./images/voxels3.jpg">
    <img style="width: 942px; display: block; margin: auto;" src="./images/voxels4.jpg">
    <img style="width: 942px; display: block; margin: auto;" src="./images/voxels5.jpg">
    <img style="width: 942px; display: block; margin: auto;" src="./images/voxels6.jpg">
  </div>




</body>
</html>
